/* General Page Styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

/* Header */
header {
  background: #004080;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
}

header p {
  font-size: 1.2rem;
}

/* Sections */
section {
  padding: 2rem;
  margin: 1rem auto;
  max-width: 900px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

section h2 {
  color: #004080;
  border-bottom: 2px solid #004080;
  padding-bottom: 0.5rem;
}

section h3 {
  color: #0066cc;
  margin-top: 1rem;
}

section p {
  margin: 0.5rem 0 1rem;
}

/* References */
#references ul {
  list-style: none;
  padding: 0;
}

#references li {
  margin: 0.5rem 0;
}

#references a {
  color: #0066cc;
  text-decoration: none;
}

#references a:hover {
  text-decoration: underline;
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem;
  background: #004080;
  color: white;
  margin-top: 2rem;
}
