/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #f8f9fa;
  color: #333;
}

/* Header */
header {
  background: #2c3e50;
  color: white;
  padding: 20px;
  text-align: center;
}

header h1 {
  font-size: 2rem;
  margin-bottom: 5px;
}

header p {
  font-size: 1rem;
  opacity: 0.8;
}

/* Navigation */
nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-top: 15px;
  flex-wrap: wrap;
}

nav ul li {
  margin: 5px 10px;
}

nav ul li a {
  color: #f8f9fa;
  text-decoration: none;
  font-weight: bold;
  padding: 8px 12px;
  border-radius: 5px;
  transition: background 0.3s;
}

nav ul li a:hover {
  background: #1abc9c;
}

/* Sections */
main {
  padding: 20px;
  max-width: 900px;
  margin: auto;
}

section {
  margin-bottom: 40px;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

section h2 {
  color: #2c3e50;
  margin-bottom: 10px;
}

section h3 {
  margin-top: 15px;
  color: #1abc9c;
}

/* References */
#references ul {
  list-style-type: disc;
  margin-left: 20px;
}

#references a {
  color: #2c3e50;
  text-decoration: underline;
}

/* Footer */
footer {
  text-align: center;
  padding: 15px;
  background: #2c3e50;
  color: #f8f9fa;
  font-size: 0.9rem;
}
